events {
}

http {
    include mime.types;

    server {
        listen 80;

        server_name why-not.fun www.why-not.fun;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/ssl-certs/combined5.crt;
        ssl_certificate_key /etc/ssl-certs/key.crt;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        server_name why-not.fun www.why-not.fun;

        location / {
            proxy_pass http://server:3000;
        }
    }
}
