events {
}

http {
    include mime.types;

    ssl_certificate /etc/ssl-certs/combined_cert.crt;
    ssl_certificate_key /etc/ssl-certs/key.txt;

    server {
        listen 80;
        listen [::]:80;

        server_name why-not.fun www.why-not.fun;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name why-not.fun www.why-not.fun;

        location / {
            proxy_pass http://server:3000;
        }
    }
}
