ARG NODE_VERSION=16
ARG SERVER_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./

RUN yarn --frozen-lockfile

COPY . .

RUN yarn lerna run docker:server

FROM node:$NODE_VERSION-buster-slim as production

WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/

COPY --from=builder /app/packages/server/package.json /app/package.json

RUN yarn install --production=true

EXPOSE $SERVER_PORT

CMD [ "node", "/app/src/server.js" ]
