ARG NODE_VERSION=18
ARG CLIENT_PORT=3001

# base stage
FROM node:$NODE_VERSION-buster as base

WORKDIR /app

# builder stage
FROM base as builder

COPY package.json yarn.lock

RUN yarn --frozen-lockfile

COPY . .

RUN rm -rf /app/packages/server/dist/

RUN yarn docker:client

# production stage
FROM nginx:latest as production

WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist

COPY --from=builder /app/packages/client/dist-ssr/ /app/dist-ssr

COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf


EXPOSE $CLIENT_PORT
